# banjul-food-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/banjulfood/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/cellPhoneX/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banjulfood/com/: MainActivity.java
app/src/main/java/banjulfood/com/activity/: AdminOrderActivity.java  AdminOrdersActivity.java  ChckOutActivity.java  FoodAddActivity.java  ProductActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/banjulfood/com/adapter/: AdapterOrders.java  AdapterProduct.java
app/src/main/java/banjulfood/com/model/: CartModel.java  OrderModel.java  ProductModel.java  UserModel.java
app/src/main/java/banjulfood/com/tools/: Utils.java
app/src/main/java/cellPhoneX/com/: MainActivity.java
app/src/main/java/cellPhoneX/com/activity/: AdminOrderActivity.java  AdminOrdersActivity.java  ChangePasswordActivity.java  ChckOutActivity.java  CustomerOrderActivity.java  CustomerOrdersActivity.java  FoodAddActivity.java  InfoActivity.java  MainNewActivity.java  ProductActivity.java  SecondActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/cellPhoneX/com/adapter/: AdapterOrders.java  AdapterProduct.java  PhotoAdapter.java
app/src/main/java/cellPhoneX/com/model/: CartModel.java  (+4 more)
app/src/main/res/drawable/: ic_logo.xml  ic_start.xml
app/src/main/res/layout/: activity_admin_order.xml  activity_admin_orders.xml  activity_change_password.xml  activity_chck_out.xml  activity_customer_order.xml  activity_customer_orders.xml  activity_food_add.xml  activity_info.xml  activity_new.xml  activity_product.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  fragment_account.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  item_order.xml  item_photo.xml  item_product.xml  item_product_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/banjulfood/com/: ExampleUnitTest.java
app/src/test/java/cellPhoneX/com/: ExampleUnitTest.java
(+16 files in other folders)
